set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set-option -g default-shell /usr/bin/zsh

set -g pane-border-fg black
set -g pane-active-border-fg blue

setw -g window-status-format "#[fg=colour8]#[bg=blue] #I #[bg=blue]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=white]#[fg=colour8] *#I #[fg=colour8,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

set-option -g status-position top
set -g status-fg colour8
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right ''
set -g mouse on


run '~/.tmux/plugins/tpm/tpm'
