# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "cpu_usage"
#order += "disk /home"
order += "volume master"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "[   %quality@%essid]"
        format_down = "[   down]"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
	format = "[  up]"
	format_down = "[  down]"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "[   %ip]"
        format_down = "[   down]"
}

battery all {
        format = "[%status %percentage %remaining]"
	status_chr = ""
	status_bat = "  "
	status_unk = " "
	status_full = "  "
}

tztime local {
        format = "[  %H:%M:%S]-[  %A %Y-%m-%d]"
}

volume master {
	format = "[  %volume]" 
	format_muted = " 0%"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
        format = "[  %usage]"
}

disk "/home" {
        format = "[  %free]"
}
