#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wind85/Documents/cpp/runtime/include/safe_queue.hpp
atomic
-
condition_variable
-
deque
-
iostream
-
mutex
-

/home/wind85/Documents/cpp/runtime/include/task_pool.hpp
algorithm
-
atomic
-
exception
-
functional
-
iostream
-
thread
-
vector
-
safe_queue.hpp
/home/wind85/Documents/cpp/runtime/include/safe_queue.hpp

/home/wind85/Documents/cpp/runtime/src/main.cpp
fmt/printf.h
-
exception
-
functional
-
iostream
-
../include/task_pool.hpp
/home/wind85/Documents/cpp/runtime/include/task_pool.hpp

/usr/local/include/fmt/format.cc
format.h
/usr/local/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

/usr/local/include/fmt/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
intrin.h
-
format.cc
/usr/local/include/fmt/format.cc

/usr/local/include/fmt/ostream.cc
ostream.h
/usr/local/include/fmt/ostream.h

/usr/local/include/fmt/ostream.h
format.h
/usr/local/include/fmt/format.h
ostream
-
ostream.cc
/usr/local/include/fmt/ostream.cc

/usr/local/include/fmt/printf.cc
format.h
/usr/local/include/fmt/format.h
printf.h
/usr/local/include/fmt/printf.h

/usr/local/include/fmt/printf.h
algorithm
-
limits
-
mutex
-
ostream.h
/usr/local/include/fmt/ostream.h
printf.cc
/usr/local/include/fmt/printf.cc

